public/works/iportbook/index.jade
include /_includes/_mixins

-var data = public.works._data.posts.find(o => o.name = "iportbook")

section.uk-section.uk-section-primary
	.uk-container.uk-container-.uk-flex.uk-flex-center
		.uk-child-width-1-1.uk-grid-large(class="uk-child-width-1-2@s" uk-grid)
			.uk-flex.uk-flex-middle.uk-flex-right
				.uk-width-1-1(class="uk-width-1-1@m")
					.uk-height-max-large.uk-overflow-hidden.uk-border-rounded
						img.uk-width-1-1(src="/assets/works/iportbook.jpg", alt="blabla")
			.uk-flex.uk-flex-middle
				div
					h2.uk-h6.uk-text-muted.uk-text-uppercase.uk-margin-remove=data.category
					h1.uk-margin-small-top=data.title
						div.uk-h3=data.subtitle
					p.uk-h4.uk-margin-medium-top=data.description
						br
						span.uk-h5=data.descriptionExtra


					p.uk-margin-medium.uk-h6.uk-text-uppercase.uk-text-muted
						time=data.dateStartFormated
						|  - 
						time=data.dateEndFormated


section.uk-section.uk-section-default
	.uk-container.uk-container-small
		//- content
		hr.uk-margin-large-top
		.uk-text-center
			.uk-button-group
				a.uk-button.uk-button-default(href=data.code) 
					+icon("github")
					span.uk-margin-small-left voir le code

works/experience_javascript/index.html
<!DOCTYPE html><html lang="fr"><head><title>Experience Javascript · Johann Hospice</title><meta charset="utf-8"><link rel="icon" type="image/png" href="/assets/images/favicon.png"><link type="text/css" rel="stylesheet" href="/assets/dist/uikit/css/uikit-theme.css"><script src="/assets/dist/jquery/jquery-3.2.1.min.js"></script><script src="/assets/dist/uikit/js/uikit.min.js"></script><script src="/assets/dist/uikit/js/uikit-icons.min.js"></script></head><body><div class="uk-offcanvas-content"><div class="uk-background-primary"><!-- work							--><!--others--><style>.header-icon{height:50%;fill:rgba(255,255,255,.5);transition:fill .2s}.header-icon:hover{fill:rgba(255,255,255,.7)}</style><header uk-sticky="sel-target: .uk-navbar-containercls-active: uk-navbar-sticky; cls-inactive: ;" class="uk-background-primary uk-light"><nav class="uk-navbar-container uk-navbar-transparent"><div class="uk-container uk-container-expand"><div uk-navbar><div class="uk-navbar-left"><a href="#offcanvas" uk-toggle uk-navbar-toggle-icon class="uk-navbar-toggle uk-hidden@s"></a><ul class="uk-navbar-nav uk-visible@s"><li><a href="/" target="_self">Accueil</a></li><li><a href="/works" target="_self">Réalisations</a></li></ul></div><div class="uk-navbar-center"><a href="/" class="uk-navbar-item uk-logo"> <svg class='header-icon' version='1.2' baseProfile='tiny' id='logoJH' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 144 144' xml:space='preserve'><path d='M108,0v36H72V0H36v36H0v36h36v36H0v36h72V72h36v36h36V0H108z M63,9v27H45V9H63z M9,63V45h27v18H9z M9,135v-18h36v-9h18v27	 M99,45v18H63v36H45V45 M117,9h18v90h-18V63h-9V45h9'/></svg><!--img(src="/assets/logo/logo-white.png" alt="logo" style="height:50%")--></a></div><div class="uk-navbar-right"><ul class="uk-navbar-nav uk-visible@s"><li><a target="_self"></a></li><div class="uk-offcanvas-content"></div><li><a target="_self"></a></li><div class="uk-offcanvas-content"></div></ul></div></div></div><hr class="uk-margin-remove"><div id="offcanvas" uk-offcanvas="overlay: false; mode: push"><div class="uk-offcanvas-bar uk-flex uk-flex-column uk-text-center"><!--button.uk-offcanvas-close.uk-close-large.uk-icon(type="button" uk-close)--><a href="/"> <img src="/assets/images/logo/logo.svg" alt="johann hospice" uk-svg class="jh-logo"></a><ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical"><li class="uk-parent uk-active"><a href="/">Accueil</a></li><li><a href="/works">Réalisation</a></li></ul><div><div uk-grid class="uk-grid-small uk-child-width-auto uk-flex-inline"><div><a uk-icon="icon: github" href="https://github.com/johannhospice" target="_blank" class="uk-icon-button"></a></div><div><a uk-icon="icon: linkedin" href="https://www.linkedin.com/in/johannhospice" target="_blank" class="uk-icon-button"></a></div></div></div></div></div></nav></header></div><main uk-height-viewport="offset-bottom: true; offset-top: true"><!-- work							--><!--others--><section class="uk-section uk-section-primary"><div class="uk-container uk-container- uk-flex uk-flex-center"><div uk-grid="uk-grid" class="uk-child-width-1-1 uk-grid-large uk-child-width-1-2@s"><div class="uk-flex uk-flex-middle uk-flex-right"><div class="uk-width-1-1 uk-width-1-1@m"><div class="uk-height-max-large uk-overflow-hidden uk-border-rounded"><img src="/assets/works/experience_javascript.jpg" alt="blabla" class="uk-width-1-1"></div></div></div><div class="uk-flex uk-flex-middle"><div><h2 class="uk-h6 uk-text-muted uk-text-uppercase uk-margin-remove">Pure Javascript / Application</h2><h1 class="uk-margin-small-top">Experience Javascript</h1><p class="uk-margin-medium-top">Explicabo sapiente qui. Commodi minima maxime molestiae in dolor quia dolores officia. <br>Eaque sint a et quod et possimus itaque. Enim aliquam minus voluptates beatae. Quasi ut quis veritatis velit. Est laboriosam sed. Aperiam rerum facilis quibusdam illum corrupti ipsa.</p><p class="uk-margin-medium uk-h6 uk-text-uppercase uk-text-muted"><time>13 Fevrier 2016</time> - <time>20 Fevrier 2016</time></p></div></div></div></div></section><section class="uk-section uk-section-default"><div class="uk-container uk-container-small"><h2>Omnis sit enim consequatur reprehenderit ratione ut.</h2><p>Aut quo tempore laboriosam illo veritatis suscipit asperiores eos quibusdam. Saepe officia et. In debitis qui cum aut et quia odit molestiae. Dolorem molestiae dicta quia ut illum reprehenderit dolor exercitationem odit. Et voluptatibus et qui labore quam odio dolorem et.</p><pre><code>var app = new Application(world, viewport);

window.addEventListener('resize', function () {
	app.resize();
});

viewport.addEventListener('click', function () {
	app.swapState();
});

viewport.addEventListener('mousemove', function (e) {
	app.mouseUpdate(e.clientX, e.clientY);
});

app.create(-1);
app.start();</code></pre><hr class="uk-margin-large-top"><div class="uk-text-center"><div class="uk-button-group"><a href="/works/experience_javascript/js/index.src.js" class="uk-button uk-button-default uk-margin-right">voir le code</a><a href="/works/experience_javascript/demo/" class="uk-button uk-button-primary">lancer la demo</a></div></div></div></section></main><!-- work							--><!--others--><footer class="uk-section-secondary"><section id="contact" class="uk-section"><div class="uk-container uk-flex-middle uk-text-center"><div class="uk-flex uk-flex-middle uk-flex-column"><h2 class="uk-margin-remove">Contact</h2><p class="uk-width-large@s"> Aut qui voluptas labore commodi nihil deserunt. Quaerat inventore possimus tenetur veritatis.</p><div uk-grid class="uk-grid-medium"><div><a href="mailto:johannhospice.dev@gmail.com" class="uk-button uk-button-text"><div class="uk-flex uk-flex-middle"><span uk-icon="icon:mail" class="uk-margin-small-right"></span><span class="uk-text-lowercase">johannhospice.dev@gmail.com</span></div></a></div></div></div></div></section><div uk-grid class="uk-child-width-expand uk-flex-middle uk-grid-small"><div><hr class="uk-margin-remove"></div><div class="uk-width-auto"><a href="/"> <img src="/assets/images/logo/logo.svg" alt="johann hospice" uk-svg class="jh-logo"></a></div><div><hr class="uk-margin-remove"></div></div><div class="uk-section uk-section-small"><div class="uk-container"><div class="uk-flex uk-flex-between uk-flex-middle"><p class="uk-text-small uk-margin-remove">©2017 <a href="/" class="uk-link-muted">Johann Hospice</a> - Tous droits réservés.</p><div class="uk-flex uk-flex-bottom"><div uk-grid class="uk-child-width-auto uk-grid-small"><div><a uk-icon="icon:github" href="https://github.com/johannhospice" target="_blank" class="uk-link-muted"></a></div><div><a uk-icon="icon:linkedin" href="https://www.linkedin.com/in/johannhospice" target="_blank" class="uk-link-muted"></a></div></div></div></div></div></div></footer><div id="offcanvas" uk-offcanvas="overlay: false; mode: push"><div class="uk-offcanvas-bar uk-flex uk-flex-column uk-text-center"><!--button.uk-offcanvas-close.uk-close-large.uk-icon(type="button" uk-close)--><a href="/"> <img src="/assets/images/logo/logo.svg" alt="johann hospice" uk-svg class="jh-logo"></a><ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical"><li class="uk-parent uk-active"><a href="/">Accueil</a></li><li><a href="/works">Réalisation</a></li></ul><div><div uk-grid class="uk-grid-small uk-child-width-auto uk-flex-inline"><div><a uk-icon="icon: github" href="https://github.com/johannhospice" target="_blank" class="uk-icon-button"></a></div><div><a uk-icon="icon: linkedin" href="https://www.linkedin.com/in/johannhospice" target="_blank" class="uk-icon-button"></a></div></div></div></div></div></div><script src="/assets/main.js"></script></body></html>
